# MMirror

./: pom.xml
assets/ics/: test.ics
src/main/java/org/closure/MMirror/: MMirrorApplication.java
src/main/java/org/closure/MMirror/Exceptions/: CodeException.java  EventException.java  UserException.java
src/main/java/org/closure/MMirror/config/: CustomUserDetails.java  CustomUserDetailsService.java  GeneralConfig.java  MvcConfiguration.java  MyBasicAuthenticationEntryPoint.java  Oauth2AuthenticationSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/org/closure/MMirror/controllers/: CodeController.java  EventCotroller.java  MirrorController.java  UserController.java  ViewController.java
src/main/java/org/closure/MMirror/entities/: Code.java  Event.java  Mirror.java  Pics.java  User.java
src/main/java/org/closure/MMirror/models/: Attendees.java  CalenderConfigModel.java  CalenderConfigObjectModel.java  CodeDto.java  EventDto.java  GoogleEvent.java  GoogleEvents.java  MMMFacialModel.java  MMMFacialModelConfig.java  MirrorConfig.java  MirrorDto.java  MirrorLinkDto.java  PicsDto.java  UserDto.java
src/main/java/org/closure/MMirror/models/google_event/: Creator.java  End.java  GoogleEvent.java  Organizer.java  Reminders.java  Start.java
src/main/java/org/closure/MMirror/repositories/: CodeRepo.java  EventRepo.java  MirrorRepo.java  PicsRepo.java  UserRepo.java
src/main/java/org/closure/MMirror/services/: CodeService.java  EventService.java  IdGeneration.java  MirrorService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/templates/: add_event.html  events.html  home.html  index.html  link_mirror.html  link_pics.html  login.html  signup_form.html  verfication_code.html
src/test/java/org/closure/MMirror/: MMirrorApplicationTests.java
