server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mmirror?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
closure.codeGenerationError="something went wrong while generationg your code, be  calm we are working on it."