<html>
    <header>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <script src="https://apis.google.com/js/api:client.js"></script>
        <title>welcome to magic mirror</title>
        <style type="text/css">
            .field{margin: 5% 0px 0px 0px;}
            .columns{padding: 20px;}
            #customBtn {
              display: inline-block;
              background: white;
              color: #444;
              width: 190px;
              border-radius: 5px;
              border: thin solid #888;
              box-shadow: 1px 1px 1px grey;
              white-space: nowrap;
            }
            #customBtn:hover {
              cursor: pointer;
            }
            span.label {
              font-family: serif;
              font-weight: normal;
            }
            span.icon {
              background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
              display: inline-block;
              vertical-align: middle;
              width: 42px;
              height: 42px;
            }
            span.buttonText {
              display: inline-block;
              vertical-align: middle;
              padding-left: 42px;
              padding-right: 42px;
              font-size: 14px;
              font-weight: bold;
              /* Use the Roboto font that is loaded in the <head> */
              font-family: 'Roboto', sans-serif;
            }
          </style>
    </header>
    <body>
        <nav class="navbar" style="background-color: #FF5722;">
            
              <div class="navbar-start">
                <div class="navbar-item">
                <form action="/linkMirror">
                  <div class="control">
                    <button class="button is-primary" style="background-color: #FF5722;">link mirror</button>
                  </div>
                </form>
                </div>
              </div>
              <!-- <div class="navbar-start">
                <div class="navbar-item">
                <form action="/verfication_code">
                  <div class="control">
                    <button class="button is-primary" style="background-color: #FF5722;">verify code</button>
                  </div>
                </form>
                </div>
              </div> -->
              <div class="my-navbar-center">
                <div class="navbar-item">
                    <h3 class="title" style="color: white;">Magic Mirror123</h3>
                </div>
              </div>
              <div class="navbar-end">
               
                  <div class="navbar-item">
            
                  
                      <form action="/addevent">
                        <div class="control">
                          <button class="button is-primary" style="background-color: #FF5722;"> + add event</button>
                        </div>
                      </form>
                     
                      
                    </div>
                  
              </div>
            
          </nav>
          <section class="section" style="text-align: center;"><h3 class="subtitle is-3"><strong>Events</strong></h3></section>
          <div class="columns is-multiline" style="text-align: center;">
              
            <tr th:each="event: ${events}"> 
              <div class="column is-6">
                <div class="card block" style="border-radius: 25px;">
            
                    <div class="card-content">
                      <div>
                        <h3 class="subtitle is-3">
                          Title : <td th:text="${event.title}">title</td>
                        </h3>
                      </div>
                      <hr color="block" style="background-color: black; opacity: 0.6; height: 1;">
      
                              <div class="field" style="text-align: left;">
                               <p><Strong>summery :</Strong> <td th:text="${event.summery}">summery</td></p>
                               <!-- <dl>
                                <dt><b>candidatee : </b></dt>
                                <dd>anas@anas1998.tar@gmail.com</dd>
                                <dd>anas@anas1998.tar@gmail.com</dd>
                                <dd>anas@anas1998.tar@gmail.com</dd>
                                
                             </dl> -->
      
                              </div>
                              <div class="columns" style="text-align: left;">
                                <div class="column is-6">
                                <h2 class="subtitle is-12">
                                  <strong>start : </strong> <td th:text="${event.start}">start</td>
                                </h2>
                                </div>
                                <div class="column is-6">
                                  <h2 class="subtitle is-12">
                                    <strong>end : </strong> <td th:text="${event.end}">end</td>
                                  </h2>
                                </div>
                              </div>
                              <form action="/eventdetails">
                                <div class="control">
                                  <button class="button is-link" style="width: 100%; background-color: #FF5722;"><h4 class="subtitle is-4" style="color: white;">view details</h4></button>
                                </div>
                              </form>
                      
                      </div>
                  
                      <div class="content">
      
                      </div>
                    </div>
          </div>
            </tr>
              
                

                
              </div>
           
    </body>
</html>